<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 Wheeler Purchase Form</title>
</head>
<body>
  <h2>2 Wheeler Purchase Information</h2>
  <form action="/submit_purchase_endpoint" method="post">
    <label for="customerName">Customer Name:</label><br>
    <input type="text" id="customerName" name="customerName" required><br><br>

    <label for="vehicleModel">Vehicle Model:</label><br>
    <input type="text" id="vehicleModel" name="vehicleModel" required><br><br>

    <label for="vehicleNumber">Vehicle Number:</label><br>
    <input type="text" id="vehicleNumber" name="vehicleNumber" required><br><br>

    <label for="engineNumber">Engine Number:</label><br>
    <input type="text" id="engineNumber" name="engineNumber" required><br><br>

    <label for="chassisNumber">Chassis Number:</label><br>
    <input type="text" id="chassisNumber" name="chassisNumber" required><br><br>

    <label for="mobileNumber">Mobile Number:</label><br>
    <input type="text" id="mobileNumber" name="mobileNumber" required><br><br>

    <label for="price">Price:</label><br>
    <input type="number" id="price" name="price" required><br><br>

    <label for="paymentMethod">Payment Method:</label><br>
    <select id="paymentMethod" name="paymentMethod" required>
      <option value="cash">Cash</option>
      <option value="credit">Credit</option>
      <option value="debit">Debit</option>
      <option value="finance">Finance</option>
    </select><br><br>

    <label for="purchaseDate">Purchase Date:</label><br>
    <input type="date" id="purchaseDate" name="purchaseDate" required><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>