<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>

<div class="signup-container">
  <h2>Sign Up</h2>
  <form action="/signup" method="post">
    <div class="input-container">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-container">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-container">
      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
      <small>Format: 10 digits (e.g., 1234567890)</small>
    </div>
    <div class="input-container">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Sign Up</button>
  </form>
</div>

</body>
</html>