<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genius Motor Vehicle - 2 Wheeler Sales and Service</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <header>
    <h1>Genius Motor Vehicle</h1>
    <h2>2 Wheeler Sales and Service</h2>
  </header>
  <nav>
    <ul>
      <li><a href="./Frontend/2 Wheeler Sales.html">Sales</a></li>
      <li><a href="./Frontend/2 Wheeler Purchase.html">Purchase</a></li>
      <li><a href="./Frontend/Service.html">Service</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="sales">
    <h2>Sales</h2>
    <p>Welcome to Genius Motor Vehicle's 2-wheeler sales section. Explore our latest models and find the perfect ride for you.</p>
  </section>
      <section id="Purchase">
    <h2>Purchase</h2>
    <p>Welcome to Genius Motor Vehicle's 2-wheeler we will Buy Your 2 wheeler at Good Price.</p>
  </section>
  <section id="service">
    <h2>Service</h2>
    <p>Our service center is equipped to handle all your 2-wheeler maintenance and repair needs. Trust our expert technicians for quality service.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p><a href="https://www.google.com/maps/place/Genius+Motor+Vehicls,+Besides+Darbar+High+School,+Station+Road,+Vijayapura,+Karnataka+586109/@16.8282401,75.7236522,15z/data=!4m6!3m5!1s0x3bc6557996cabb2d:0x12cf4f191c5a3db9!8m2!3d16.8282401!4d75.7236522!16s%2Fg%2F11ghnyppn6/" >Google Map Address link</a></p>
    <p1>Visit us at : Besides Darbar High School, Station Road, Vijayapura, Karnataka 586109</p1>
    <style>
    p1{
      color : Green}
    </style>
    <p>Mobile : +917892556778 </br>
Mobile : +916361208131</p>
  </section>
<hr>
<hr>
<hr>
  <footer>
    <p>&copy; 2024 Genius Motor Vehicle. All rights reserved.</p>
  </footer>
</body>
</html>